{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\C_part\\build\\bin\\tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\C_part\\build\\bin",
            "environment": [],
            "console": "internalConsole",
            "requireExactSource": false,
        },
        {
            "name": "(Windows) Launch one test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\C_part\\build\\bin\\tests.exe",
            "args": ["jpeg_dcd"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\C_part\\build\\bin",
            "environment": [],
            "console": "internalConsole",
            "requireExactSource": false
        },
        {
            "name": "(Linux) Launch test",
            "MIMode": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\C_part\\build\\bin\\tests",
            "args": ["jpeg_dcd"],
            "cwd": "${workspaceFolder}\\C_part\\build\\bin",
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "symbolLoadInfo": {
                "loadAll": true,
                "exceptionList": ""
            }
        },
        {
            "name": "(Linux) Launch Vectorizer_GUI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Cpp_part\\build\\Vectorizer_GUI",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Cpp_part\\build",
            "environment": [],
            "console": "internalConsole",
            "requireExactSource": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch trampoline (Linux)",
            "args": ["true"],
            "program": "${workspaceFolder}/Rust_part/target/debug/trampoline",
            "cwd": "${workspaceFolder}/Rust_part",
            "stopOnEntry": false,
            "sourceLanguages": ["rust"]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch the fkin GUI",
            "args": ["true"],
            "program": "${workspaceFolder}/Cpp_part/build/Vectorizer_GUI",
            "cwd": "${workspaceFolder}/Cpp_part/build",
            "stopOnEntry": false,
            "MIMode": "gdb",
            "sourceLanguages": ["cpp"]
        },
    ]
}
