{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "gtest-adapter.debugConfig": "linux build then debug",
    "gtest-adapter.supportLocation": false,
    "telemetry.enableTelemetry": false,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"        
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "xmemory": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp",
        "*.rh": "cpp",
        "compare": "c",
        "utility": "c",
        "cmath": "c",
        "iterator": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "stdlib.h": "c",
        "limits.h": "c",
        "debug.h": "c",
        "stdbool.h": "c",
        "math.h": "c",
        "corecrt_math.h": "c",
        "corecrt_math_defines.h": "c",
        "logger.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "signal.h": "c",
        "functional": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "nanosvg.h": "c",
        "usage.h": "c",
        "jpeg.h": "c",
        "png.h": "c",
        "jpeglib.h": "c",
        "tests.h": "c",
        "dcdfiller.h": "c",
        "svg.h": "c",
        "tears.h": "c",
        "pngfile.h": "c",
        "chunkmap.h": "c",
        "mapping.h": "c",
        "copy.h": "c",
        "vec.h": "c",
        "error.h": "c",
        "entrypoint.h": "c",
        "image.h": "c",
        "image.c": "c",
        "defines.h": "c",
        "pthread.h": "c"
    },
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "cmake.autoSelectActiveFolder": false,
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.installPrefix": "${workspaceFolder}/install",
    "cmake.buildArgs": [
        "-DCMAKE_CXX_COMPILER=\"C:\\ProgramData\\chocolatey\\bin\\g++.exe\"", 
        "-DCMAKE_C_COMPILER=\"C:\\ProgramData\\chocolatey\\bin\\gcc.exe\"",
        "-DCMAKE_BUILD_TYPE=Debug", 
        "-DCMAKE_INSTALL_PREFIX=\"${workspaceFolder}/install\"",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "cmake.generator": "Ninja",
    "cmake.configureOnEdit": false,
}