{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "gtest-adapter.debugConfig": "linux build then debug",
    "gtest-adapter.supportLocation": false,
    "telemetry.enableTelemetry": false,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**", 
        "~/.conan/data/**"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "xmemory": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp",
        "*.rh": "cpp",
        "compare": "c",
        "utility": "c",
        "cmath": "c",
        "iterator": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "svg.h": "c",
        "tears.h": "c",
        "pngfile.h": "c",
        "chunkmap.h": "c",
        "image.h": "c",
        "mapping.h": "c",
        "stdlib.h": "c",
        "copy.h": "c",
        "limits.h": "c",
        "debug.h": "c",
        "stdbool.h": "c",
        "math.h": "c",
        "corecrt_math.h": "c",
        "corecrt_math_defines.h": "c",
        "logger.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "vec.h": "c",
        "error.h": "c",
        "entrypoint.h": "c",
        "signal.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}